
.site-main {
  clear: both;
  padding-top:10px;
}
@media (min-width: 1200px) {
  .container {
    padding-right: 86px;
    padding-left: 86px;
  }
}

.site-main .col-md-3 {
  padding-right: 10px;
  padding-left: 10px;
}

@price-color: #b81650;


.thumbnail a > img {
  margin-top:5px;
}

.price-color h4 {
  color: @price-color;
  text-align: left;
}
.price-color h4 span {
  color:#999;
  padding-left: 5px;
  text-decoration:line-through ;
  font-size: 10px;
}

.price-color p {
  height: 30px;
  overflow: hidden;
  font-size: 9px;
  margin-bottom: 0;
}

a.thumbnail {
  border-radius:0;
  padding:0;
}

a.thumbnail:hover {
  border: 1px solid #e684a2;
  box-shadow: 0 1px 4px;
  text-decoration: none
}

a.thumbnail > img {
  margin-left: 0;
  margin-right: 0;
}

.pagination > li > a {
  color:#333;
}

@site-pagination-color:#E87E9B;

.pagination > .active > a,
.pagination > .active > a:hover,{
  background-color: @site-pagination-color;
  border-color: @site-pagination-color;
}

.pagination-align {
  text-align: center;
}
.pagination-align img {
  vertical-align:inherit;
}


