.site-list .container {
  margin-top: 25px;
//  border: solid 1px #999;
}
@media (min-width: 1200px) {
  .site-list .container {
    width: 1028px;
  }
  .site-list .col-md-3,
  .site-list .col-md-6 {
    padding: 0 10px;
  }
}

.site-list h3 {
  padding-bottom: 10px;
  border-bottom: solid 2px #e6e6e6;
}

.site-list .row {
  margin-bottom: 3px;
  margin-top: 3px;
}

@list-details-hover-border-color: #E29FAF;
@list-details-border-color: #e6e6e6;

a.thumbnail {
  border-radius:0;
  padding:0;
  height: 302px;
  border: solid 1px @list-details-border-color;
}

a.thumbnail:hover,
a.thumbnail:focus {
  text-decoration: none;
  border: solid 1px @list-details-hover-border-color;
  .img-front-style-50 {
    opacity: 0;
  }
  .img-front-text {
    opacity: 0.7;
  }
}

//幻灯片左侧文字
.slider-left {
  width: 378px;
  height: 300px;
  padding-right: 0;
  overflow: hidden;
}

.slider-left h4 {
  border-bottom: 0;
  padding-bottom: 0;
}

.slider-left p {
  height: 55px;
  line-height: 28px;
  overflow: hidden;
  margin: auto;
}

.slider-left > a {
  color: #333;
}
@site-pagination-color:#EAB8C4;

.slider-left > a:hover,
.slider-left > a:focus {
  color: @site-pagination-color;
  text-decoration: none;
}

//图片前景文字
.img-front-text {
  height: 300px;
  width: 235px;
  padding: 0 20px;
  position: absolute;
  left:11.5px;
  top:1px;
  text-decoration: none;
  color: #818181;
  overflow: hidden;
  background-color: #fff;
  z-index: 1;
  opacity:0;
}

.img-front-text-content {
  .img-front-text;
  opacity: 1;
  background:none;
  color: #fff;
  padding-top: 20px;
}
.img-front-text-content li {
  height: 81px;
  margin-bottom: 10px;
  overflow: hidden;
}

.img-front-text .text-title {
  height: 128px;
  position:relative;
  border-bottom: dashed 1px #EAB8C4;
  overflow: hidden;
}
.img-front-text .text-title .text-title-h4 {
  position:absolute;
  bottom: 0px;
}
.img-front-text .text-content {
  height: 172px;
  padding-top: 29px;
  padding-bottom: 5px;
  overflow: hidden;
}

.img-front-style-50 {
  height: 50px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  text-align: center;
  position: absolute;
  left:30px;
  top:230px;
  text-decoration: none;
  color: #818181;
  overflow: hidden;
  background-color: #fff;
  z-index: 1;
  opacity:0.7;
}

.img-front-style-100 {
  height: 100px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 9px 9px 10px;
  text-align: center;
  position: absolute;
  left:30px;
  top:180px;
  text-decoration: none;
  color: #818181;
  overflow: hidden;
  background-color: #fff;
  z-index: 1;
  opacity:0.7;
}
//商品图的四格样式

.div-boder {
  width: 90px;
  height: 40px;
  float: left;
  clear: right;
  padding-top:10px;
}

.img-front-style-100 .div-left {
  .div-boder;
  border-bottom:dotted 1px @site-pagination-color;
  border-right: dotted 1px @site-pagination-color;
}

.img-front-style-100 .div-col2-left {
  .div-boder;
  clear: left;
  border-right: dotted 1px @site-pagination-color;
}

.img-front-style-100 .div-right {
  .div-boder;
  border-bottom: dotted 1px @site-pagination-color;
}

